tx_gridelements.setup.grid-fullwidth {
    title = LLL:EXT:podcast/Resources/Private/Language/Gridelements/locallang.xlf:grid-fullwidth.title
    description = LLL:EXT:podcast/Resources/Private/Language/Gridelements/locallang.xlf:grid-fullwidth.description
     iconIdentifier = mimetypes-x-backend_layout

    config {
        colCount = 1
        rowCount = 1
        rows {
            1 {
                columns {
                    1 {
                        name = LLL:EXT:podcast/Resources/Private/Language/Gridelements/locallang.xlf:column.main
                        colPos = 20
                    }
                }
            }
        }
    }
}