tx_gridelements.setup.grid-40-40-40 {
    title = LLL:EXT:podcast/Resources/Private/Language/Gridelements/locallang.xlf:grid-40-40-40.title
    description = LLL:EXT:podcast/Resources/Private/Language/Gridelements/locallang.xlf:grid-40-40-40.description
     iconIdentifier = mimetypes-x-backend_layout

    config {
        colCount = 3
        rowCount = 1
        rows {
            1 {
                columns {
                    1 {
                        name = LLL:EXT:podcast/Resources/Private/Language/Gridelements/locallang.xlf:column.left
                        colPos = 20
                    }
                    2 {
                        name = LLL:EXT:podcast/Resources/Private/Language/Gridelements/locallang.xlf:column.middle
                        colPos = 21
                    }
                    3 {
                        name = LLL:EXT:podcast/Resources/Private/Language/Gridelements/locallang.xlf:column.right
                        colPos = 22
                    }
                }
            }
        }
    }
}